spring.datasource.url=jdbc:mysql://149.129.39.18:3306/cms01?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=***
spring.datasource.password=****
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.max-lifetime=60000
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
smybatis.type-aliases-package=cn.alipanpan.springbootcms01.bean
logging.level.cn.alipanpan.springbootcms01=debug
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false
#spring.mvc.date-format=yyyy-mm-dd

# Redis数据库索引（默认库）
#spring.redis.database=2
# Redis服务器地址
spring.redis.host=155.138.221.8
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=****
# 连接池最大连接数（使用负值表示没有限制）
# spring.redis.lettuce.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# spring.redis.lettuce.pool.max-wait=1000
# 连接池中的最大空闲连接
# spring.redis.lettuce.pool.max-idle=50
# 连接池中的最小空闲连接
# spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
# spring.redis.lettuce.shutdown-timeout=0
